################
### DATABASE ###
################

DB_HOST=database
# DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=


################
######DOGS######
################
DOGS_ROOT_ENDPOINT = "https://dog.ceo/api"